<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <style>
        *{
           
            padding:0px;
            margin:0px  ;
            font-family: sans-serif;
        
        }
        nav {
            background-color: black;
            color:white;
            font-size: 18px;
        }
        span{
            color:blue;
        }
        .hds{
            margin-botton:8px;   
        }
        
        button{
            background:url(icon.png);
            color:transparent;
            border:grey .3px solid;
        }
        
        .navbar {
        background-color: black;
        color:white;
        font-size: 18px;
        
        
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: auto;
        
        padding:0px 100px ;
             
        }
        .heads {
        background-color: black;
        color:white;
        font-size: 18px;
        
        
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1fr, 400px));
        grid-auto-rows: auto;
        
        
             
        }
    
        
        
        .fst{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
        }
        .fnt{
            font-size: smaller;
        }
        .scnd{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
        }
        .trd{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
            
        }
        .link{
            color:rgb(0, 89, 255);
            font-size: smaller;
            margin-right:40px;
            text-decoration: none;
        }
        
        .navs{
        background-color: black;
        padding:10px 0px;
        }
        .cont{
            display:flex;
        }

        .left{ 
            box-sizing: border-box;
            margin: 0 auto; 
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1800px));
            /* padding-left: -20px; */
            margin-left: -20px;
            margin-left: 100px;
            
        }
        .right {
            box-sizing: border-box;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
            display:block;
            
            padding-left: 40px;
            margin-right: 100px;
            max-width: 100%;
        }   
        
        
    .image{
        
        width: 100%;
        height: 250px;
        
        display: block;
        
        background-color: white;

    }
    
    .links{
            color:rgb(161, 153, 153);
            margin-right: 20px;
            text-decoration: none;
    }
    .inp {
        width:230px;
        height: 25px;
    }
    button{
        height: 25px;
    }
    
    @media only screen and (max-device-width: 700px){
        .cont{
            display:block;
        }
       
        
        .right{
            padding:0px 10px;
            margin: 10px;
        }
        .heads{
            font-size: 10px;
        }
        .navbar{
            padding:0px 20px;
        }
        .nav{
            width:280px;
        }
        .left{
            margin: 20px;
        }
        .link{
            margin-right:10px;
        }
        .links{
            font-size: small;
        }
        
        
    }
    </style>
</head>
<body>
    <div>
        
        <div class="navs">
            <div class="navbar">
                <nav class="nav">
                    <a class="links sst" href="layout1.html">Layout 1</a>
                    <a class="links" href="#">About</a>
                    <a class="links" href="#">Services</a>
                    <a class="links" href="#">Contact</a>
                </nav>
            </div>
        </div><br><br>
        
        <div class="cont container">
            <div class="left">
                <h1>Blog Post Title</h1><br> 
                <p>By <span>Test</span></p><br><br>
                <p class="fnt">@ Posted on August 24.2013 at 9:00 pm</p> <br><br>
                <div class="heads">
                    <img class="image" src="banner.jpg" class="card-img-top" alt="...">
                </div><br>
                 
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae at iste quaerat voluptates architecto distinctio incidunt nesciunt similique ea! Soluta incidunt sequi eum. Saepe harum officiis tempore porro iusto.</h4><br>
                <div class="fnt">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem atque exercitationem iste nostrum iure quisquam, quam architecto pariatur quasi nemo dicta adipisci reprehenderit ducimus, aperiam eos aut voluptatibus rerum. Quasi!</p><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore perspiciatis natus enim ducimus, quo sit iusto impedit! Recusandae quae nihil, laborum nisi accusamus, quasi aperiam, optio perferendis cumque dolor excepturi.</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quaerat totam numquam sequi ipsum omnis rerum voluptates quos atque maiores sint minima magnam similique harum. Quos perspiciatis totam fugit tenetur!</p><br>
                </div>
            </div>
            
            <div class="right">
                <div class="fst">
                    <p>Blog Search</p>
                    <form class="form-inline">
                        <input class="inp " type="search" aria-label="Search">
                        <button>cla..</button>
                    </form>
                </div>
                <div class="scnd">
                    <p>Blog Categories</p>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a>

                </div>
                <div class="trd">
                    <p <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    
    <style>
        *{
           
            padding:0px;
            margin:0px  ;
            font-family: sans-serif;
        
        }
        nav {
            background-color: black;
            color:white;
            font-size: 18px;
        }
        span{
            color:blue;
        }
        
        .hds{
            margin-bottom:10px;
        }
        button{
            background:url(icon.png);
            color:transparent;
            border:grey .3px solid;
        }
        
        .navbar {
        background-color: black;
        color:white;
        font-size: 18px;
        
        
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: auto;
        
        padding:0px 100px ;
             
        }
        .heads {
        background-color: black;
        color:white;
        font-size: 18px;
        
        
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1fr, 400px));
        grid-auto-rows: auto;
        
        
             
        }
    
        
        
        .fst{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
        }
        .fnt{
            font-size: smaller;
        }
        .scnd{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
        }
        .trd{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
            
        }
        .link{
            color:rgb(0, 89, 255);
            font-size: smaller;
            margin-right:40px;
            text-decoration: none;
        }
        
        .navs{
        background-color: black;
        padding:10px 0px;
        }
        .cont{
            display:flex;
        }

        .left{ 
            box-sizing: border-box;
            margin: 0 auto; 
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1800px));
            /* padding-left: -20px; */
            margin-left: -20px;
            margin-left: 100px;
            
        }
        .right {
            box-sizing: border-box;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
            display:block;
            
            padding-left: 40px;
            margin-right: 100px;
            max-width: 100%;
        }   
        
        
    .image{
        
        width: 100%;
        height: 250px;
        
        display: block;
        
        background-color: white;

    }
    
    .links{
            color:rgb(161, 153, 153);
            margin-right: 20px;
            text-decoration: none;
    }
    .inp {
        width:230px;
        height: 25px;
    }
    button{
        height: 25px;
    }
    
    @media only screen and (max-device-width: 700px){
        .cont{
            display:block;
        }
       
        
        .right{
            padding:0px 10px;
            margin: 10px;
        }
        .heads{
            font-size: 10px;
        }
        .navbar{
            padding:0px 20px;
        }
        .nav{
            width:280px;
        }
        .left{
            margin: 20px;
        }
        .link{
            margin-right:10px;
        }
        .links{
            font-size: small;
        }
        
        
    }
    </style>
</head>
<body>
    <div>
        
        <div class="navs">
            <div class="navbar">
                <nav class="nav">
                    <a class="links sst" href="layout1.html">Layout 1</a>
                    <a class="links" href="#">About</a>
                    <a class="links" href="#">Services</a>
                    <a class="links" href="#">Contact</a>
                </nav>
            </div>
        </div><br><br>
        
        <div class="cont container">
            <div class="left">
                <h1>Blog Post Title</h1><br> 
                <p>By <span>Test</span></p><br><br>
                <p class="fnt">@ Posted on August 24.2013 at 9:00 pm</p> <br><br>
                <div class="heads">
                    <img class="image" src="banner.jpg" class="card-img-top" alt="...">
                </div><br>
                 
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae at iste quaerat voluptates architecto distinctio incidunt nesciunt similique ea! Soluta incidunt sequi eum. Saepe harum officiis tempore porro iusto.</h4><br>
                <div class="fnt">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem atque exercitationem iste nostrum iure quisquam, quam architecto pariatur quasi nemo dicta adipisci reprehenderit ducimus, aperiam eos aut voluptatibus rerum. Quasi!</p><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore perspiciatis natus enim ducimus, quo sit iusto impedit! Recusandae quae nihil, laborum nisi accusamus, quasi aperiam, optio perferendis cumque dolor excepturi.</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quaerat totam numquam sequi ipsum omnis rerum voluptates quos atque maiores sint minima magnam similique harum. Quos perspiciatis totam fugit tenetur!</p><br>
                </div>
            </div>
            
            <div class="right">
                <div class="fst">
                    <p>Blog Search</p>
                    <form class="form-inline">
                        <input class="inp " type="search" aria-label="Search">
                        <button>cla..</button>
                    </form>
                </div>
                <div class="scnd">
                    <p <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    
    <style>
        *{
           
            padding:0px;
            margin:0px  ;
            font-family: sans-serif;
        
        }
        nav {
            background-color: black;
            color:white;
            font-size: 18px;
        }
        span{
            color:blue;
        }
        
        .hds{
            margin-bottom:10px;
        }
        button{
            background:url(icon.png);
            color:transparent;
            border:grey .3px solid;
        }
        
        .navbar {
        background-color: black;
        color:white;
        font-size: 18px;
        
        
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: auto;
        
        padding:0px 100px ;
             
        }
        .heads {
        background-color: black;
        color:white;
        font-size: 18px;
        
        
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1fr, 400px));
        grid-auto-rows: auto;
        
        
             
        }
    
        
        
        .fst{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
        }
        .fnt{
            font-size: smaller;
        }
        .scnd{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
        }
        .trd{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
            
        }
        .link{
            color:rgb(0, 89, 255);
            font-size: smaller;
            margin-right:40px;
            text-decoration: none;
        }
        
        .navs{
        background-color: black;
        padding:10px 0px;
        }
        .cont{
            display:flex;
        }

        .left{ 
            box-sizing: border-box;
            margin: 0 auto; 
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1800px));
            /* padding-left: -20px; */
            margin-left: -20px;
            margin-left: 100px;
            
        }
        .right {
            box-sizing: border-box;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
            display:block;
            
            padding-left: 40px;
            margin-right: 100px;
            max-width: 100%;
        }   
        
        
    .image{
        
        width: 100%;
        height: 250px;
        
        display: block;
        
        background-color: white;

    }
    
    .links{
            color:rgb(161, 153, 153);
            margin-right: 20px;
            text-decoration: none;
    }
    .inp {
        width:230px;
        height: 25px;
    }
    button{
        height: 25px;
    }
    
    @media only screen and (max-device-width: 700px){
        .cont{
            display:block;
        }
       
        
        .right{
            padding:0px 10px;
            margin: 10px;
        }
        .heads{
            font-size: 10px;
        }
        .navbar{
            padding:0px 20px;
        }
        .nav{
            width:280px;
        }
        .left{
            margin: 20px;
        }
        .link{
            margin-right:10px;
        }
        .links{
            font-size: small;
        }
        
        
    }
    </style>
</head>
<body>
    <div>
        
        <div class="navs">
            <div class="navbar">
                <nav class="nav">
                    <a class="links sst" href="layout1.html">Layout 1</a>
                    <a class="links" href="#">About</a>
                    <a class="links" href="#">Services</a>
                    <a class="links" href="#">Contact</a>
                </nav>
            </div>
        </div><br><br>
        
        <div class="cont container">
            <div class="left">
                <h1>Blog Post Title</h1><br> 
                <p>By <span>Test</span></p><br><br>
                <p class="fnt">@ Posted on August 24.2013 at 9:00 pm</p> <br><br>
                <div class="heads">
                    <img class="image" src="banner.jpg" class="card-img-top" alt="...">
                </div><br>
                 
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae at iste quaerat voluptates architecto distinctio incidunt nesciunt similique ea! Soluta incidunt sequi eum. Saepe harum officiis tempore porro iusto.</h4><br>
                <div class="fnt">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem atque exercitationem iste nostrum iure quisquam, quam architecto pariatur quasi nemo dicta adipisci reprehenderit ducimus, aperiam eos aut voluptatibus rerum. Quasi!</p><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore perspiciatis natus enim ducimus, quo sit iusto impedit! Recusandae quae nihil, laborum nisi accusamus, quasi aperiam, optio perferendis cumque dolor excepturi.</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quaerat totam numquam sequi ipsum omnis rerum voluptates quos atque maiores sint minima magnam similique harum. Quos perspiciatis totam fugit tenetur!</p><br>
                </div>
            </div>
            
            <div class="right">
                <div class="fst">
                    <p <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    
    <style>
        *{
           
            padding:0px;
            margin:0px  ;
            font-family: sans-serif;
        
        }
        nav {
            background-color: black;
            color:white;
            font-size: 18px;
        }
        span{
            color:blue;
        }
        
        .hds{
            margin-bottom:10px;
        }
        button{
            background:url(icon.png);
            color:transparent;
            border:grey .3px solid;
        }
        
        .navbar {
        background-color: black;
        color:white;
        font-size: 18px;
        
        
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: auto;
        
        padding:0px 100px ;
             
        }
        .heads {
        background-color: black;
        color:white;
        font-size: 18px;
        
        
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1fr, 400px));
        grid-auto-rows: auto;
        
        
             
        }
    
        
        
        .fst{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
        }
        .fnt{
            font-size: smaller;
        }
        .scnd{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
        }
        .trd{
            font-size: large;
            background-color: rgb(233, 236, 236);
            padding:20px;
            margin-bottom:10px;
            
        }
        .link{
            color:rgb(0, 89, 255);
            font-size: smaller;
            margin-right:40px;
            text-decoration: none;
        }
        
        .navs{
        background-color: black;
        padding:10px 0px;
        }
        .cont{
            display:flex;
        }

        .left{ 
            box-sizing: border-box;
            margin: 0 auto; 
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1800px));
            /* padding-left: -20px; */
            margin-left: -20px;
            margin-left: 100px;
            
        }
        .right {
            box-sizing: border-box;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
            display:block;
            
            padding-left: 40px;
            margin-right: 100px;
            max-width: 100%;
        }   
        
        
    .image{
        
        width: 100%;
        height: 250px;
        
        display: block;
        
        background-color: white;

    }
    
    .links{
            color:rgb(161, 153, 153);
            margin-right: 20px;
            text-decoration: none;
    }
    .inp {
        width:230px;
        height: 25px;
    }
    button{
        height: 25px;
    }
    
    @media only screen and (max-device-width: 700px){
        .cont{
            display:block;
        }
       
        
        .right{
            padding:0px 10px;
            margin: 10px;
        }
        .heads{
            font-size: 10px;
        }
        .navbar{
            padding:0px 20px;
        }
        .nav{
            width:280px;
        }
        .left{
            margin: 20px;
        }
        .link{
            margin-right:10px;
        }
        .links{
            font-size: small;
        }
        
        
    }
    </style>
</head>
<body>
    <div>
        
        <div class="navs">
            <div class="navbar">
                <nav class="nav">
                    <a class="links sst" href="layout1.html">Layout 1</a>
                    <a class="links" href="#">About</a>
                    <a class="links" href="#">Services</a>
                    <a class="links" href="#">Contact</a>
                </nav>
            </div>
        </div><br><br>
        
        <div class="cont container">
            <div class="left">
                <h1>Blog Post Title</h1><br> 
                <p>By <span>Test</span></p><br><br>
                <p class="fnt">@ Posted on August 24.2013 at 9:00 pm</p> <br><br>
                <div class="heads">
                    <img class="image" src="banner.jpg" class="card-img-top" alt="...">
                </div><br>
                 
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae at iste quaerat voluptates architecto distinctio incidunt nesciunt similique ea! Soluta incidunt sequi eum. Saepe harum officiis tempore porro iusto.</h4><br>
                <div class="fnt">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem atque exercitationem iste nostrum iure quisquam, quam architecto pariatur quasi nemo dicta adipisci reprehenderit ducimus, aperiam eos aut voluptatibus rerum. Quasi!</p><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore perspiciatis natus enim ducimus, quo sit iusto impedit! Recusandae quae nihil, laborum nisi accusamus, quasi aperiam, optio perferendis cumque dolor excepturi.</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quaerat totam numquam sequi ipsum omnis rerum voluptates quos atque maiores sint minima magnam similique harum. Quos perspiciatis totam fugit tenetur!</p><br>
                </div>
            </div>
            
            <div class="right">
                <div class="fst">
                    <p>Blog Search</p>
                    <form class="form-inline">
                        <input class="inp " type="search" aria-label="Search">
                        <button>cla..</button>
                    </form>
                </div>
                <div class="scnd">
                    <p>Blog Categories</p>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a>

                </div>
                <div class="trd">
                    <p class="hds">Side Widget Well</p>
                    <p class="fnt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dicta impedit consequuntur dolor fugiat rem inventore.</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>>Blog Search</p>
                    <form class="form-inline">
                        <input class="inp " type="search" aria-label="Search">
                        <button>cla..</button>
                    </form>
                </div>
                <div class="scnd">
                    <p>Blog Categories</p>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a>

                </div>
                <div class="trd">
                    <p class="hds">Side Widget Well</p>
                    <p class="fnt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dicta impedit consequuntur dolor fugiat rem inventore.</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>>Blog Categories</p>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a><br>
                    <a  class="link" href="#">Category Name</a>
                    <a  class="link" href="#">Category Name</a>

                </div>
                <div class="trd">
                    <p class="hds">Side Widget Well</p>
                    <p class="fnt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dicta impedit consequuntur dolor fugiat rem inventore.</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>>Side Widget Well</p><br>
                    <p class="fnt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dicta impedit consequuntur dolor fugiat rem inventore.</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
