<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    
    <style>
        *{
            font-family:  sans-serif;
            margin:0;
            padding:0;
        }
        nav {
            background-color: black;
            color:white;
            font-size: 18px;
            padding:10px;
            
        }
        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;  
            

        }
        
        li{
            margin:20px;
        }
        span{
            font-size: 20px;
            color:grey;
        }
        .link{
            color:rgb(161, 153, 153);
            margin-right:25px;
            text-decoration: none;
        }
        .proj{
            
            display:inline-block;
            margin:20px;
        }
       
        .container{
            width:75%;
            padding-left: 180px; 
            
        }
        h2{
            padding:20px;
            
        }
        .imgs{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(204, 197, 197);
            width:280px;
            height: 200px;
            color:rgb(139, 130, 130);
        }
        .sst{
            margin-left:180px;
        }
        .link{
            
            margin-right:15px;
            
        }
        .card-title{
            padding:5px 0;
            color:#007BAF;
        }
        p{
            font-size: smaller;
        }
        @media all and (max-width: 450px) {
            .container{
            width:75%;
            padding-left: 0px; 
            padding-right: 0px;
            margin-right: -10px;
            
        }
        .link{
            font-size: 10px;
        }
        .sst{
            margin-left:0px;
            font-size: 12px;
        }
        .imgs{
            width:220px;
            height: 150px;
        }
       
        
        }
    </style>

</head>
<body>
    <nav class="nav">
        <a class="link sst" href="layout1.html">Layout 1</a>
        <a class="link" href="#">About</a>
        <a class="link" href="#">Services</a>
        <a class="link" href="#">Contact</a>
    </nav><br><br>
    <div class="container">
        <h2>Page Heading <span>Secondary Text</span></h2>
        <ul id="myUL" class="card-group">
            <li class="proj" id="sajid"><div class="card" style="width: 18rem;">
                <div class="imgs">
                    <h1>700 x 400</h1>
                </div>
                    <div class="card-body">
                        <h3 class="card-title">Project Name</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi eos quos harum, eveniet maxime! Facere omnis porro ea possimus.</p>
                    </div>
                </div>
            </li>
              <li class="proj" id="asasd"><div class="card" style="width: 18rem;">
                <div class="imgs">
                    <h1>700 x 400</h1>
                </div>
                    <div class="card-body">
                        <h3 class="card-title">Project Name</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi eos quos harum, eveniet maxime! Facere omnis porro ea possimus.</p>
                    </div>
                </div>
            </li>
            <li class="proj" id="asdasf"><div class="card" style="width: 18rem;">
                <div class="imgs">
                    <h1>700 x 400</h1>
                </div>
                    <div class="card-body">
                        <h3 class="card-title">Project Name</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi eos quos harum, eveniet maxime! Facere omnis porro ea possimus.</p>
                    </div>
                </div>
            </li>
            <li class="proj" id="asdasfasf"><div id="one" class="card" style="width: 18rem;">
                <div class="imgs">
                    <h1>700 x 400</h1>
                </div>
                    <div class="card-body">
                        <h3 class="card-title">Project Name</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi eos quos harum, eveniet maxime! Facere omnis porro ea possimus.</p>
                    </div>
                </div>
            </li>
            <li class="proj" id="asasf"><div class="card" style="width: 18rem;">
                <div class="imgs">
                    <h1>700 x 400</h1>
                </div>
                    <div class="card-body">
                        <h3 class="card-title">Project Name</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi eos quos harum, eveniet maxime! Facere omnis porro ea possimus.</p>
                    </div>
                </div>
            </li>
            <li class="proj" id="dgdfjgjlyi"><div class="card" style="width: 18rem;">
                <div class="imgs">
                    <h1>700 x 400</h1>
                </div>
                    <div class="card-body">
                        <h3 class="card-title">Project Name</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi eos quos harum, eveniet maxime! Facere omnis porro ea possimus.</p>
                    </div>
                </div>
            </li>
            <li class="proj" id="rrhtjdfadg"><div class="card" style="width: 18rem;">
                <div class="imgs">
                    <h1>700 x 400</h1>
                </div>
                    <div class="card-body">
                        <h3 class="card-title">Project Name</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi eos quos harum, eveniet maxime! Facere omnis porro ea possimus.</p>
                    </div>
                </div>
            </li>
            <li class="proj" id="sdfgsshdf"><div class="card" style="width: 18rem;">
                <div class="imgs">
                    <h1>700 x 400</h1>
                </div>
                    <div class="card-body">
                        <h3 class="card-title">Project Name</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi eos quos harum, eveniet maxime! Facere omnis porro ea possimus.</p>
                    </div>
                </div>
            </li>
            <li class="proj" id="assgadbadg"><div class="card" style="width: 18rem;">
                    <div class="imgs">
                        <h1>700 x 400</h1>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Project Name</h3>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi eos quos harum, eveniet maxime! Facere omnis porro ea possimus.</p>
                        
                    </div>
                </div>
                
            </li>
    
          
        </ul>
    </div>
</body>
</html>
