<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
            padding:0px;
            margin:0px  ;
            font-family: sans-serif;
        }
    .cards {
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-auto-rows: auto;
        gap: 20px;
        padding-top: 30px;
        padding:0px 45px ;
    }
    
    
    .navbar {
        background-color: black;
        color:white;
        font-size: 18px;
        
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: auto;
        
        padding:0px 45px ;
             
    }
    .subs{
      
        font-size: 22px;
        
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: auto;
        margin-bottom: 10px;
        padding:0px 45px ;
    }
    .buy{
        background-color: #079ada;
        color:white;
        padding:6px;
        border:none;
        border-radius: 5px;
        margin-top:10px;
    }
    button{
        padding:4px;
        
    }
    .link{
            color:rgb(161, 153, 153);
            margin-right:25px;
            text-decoration: none;
    }
    .cards * {
        box-sizing: border-box;
    }

    .card__image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
        
    }
    h1{
      font-size: 50px;
      
      margin-bottom: -10px;
    }

    .card__content {
        line-height: 1.5;
        font-size: 0.9em;
        padding: 15px;
        padding-left:0px;
        text-align: center;
    }
    

    .card__content > p:first-of-type {
        margin-top: 0;
    }

    .card__content > p:last-of-type {
        margin-bottom: 0;
    }
    span{
            font-size: 20px;
            color:grey;
    }

    h2{
        margin-left:13%;
    }
    .line{
        line-height: 20px;
        font-size: 18px;
        
    }
    .navs{
        background-color: black;
        padding:10px 0px;
    }
    .header{
        
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(1fr, 1000px));
        grid-auto-rows: auto;
        gap: 20px;
        
        background-color: rgba(230, 223, 223, 0.562);
        
        padding:30px 45px ;
        
    }
    .top{
      margin:0px  45px ;
    }
    
    @media only screen and (max-device-width: 600px){
        
        .link{
            font-size: 15px;
        }
        .header{
            padding:0px 20px;
        }
        .top{
          margin:0px  20px ;
        }
        
        .cards{
            padding:0px 20px;
        }
        .heads{
            font-size: 10px;
        }
        .navbar{
            padding:0px 20px;
        }
        .nav{
            width:280px;
        }
        .link{
            margin-right: 10px;
        }
        .subs{
          padding:0px 10px;
        }

    }
    

    </style>
</head>
<body>
  <div class="navs">
    <div class="navbar">
        <nav class="nav">
            <a class="link sst" href="layout1.html">Layout 1</a>
            <a class="link" href="#">About</a>
            <a class="link" href="#">Services</a>
            <a class="link" href="#">Contact</a>
        </nav>
    </div>
</div><br><br>
  <div class="top">
    <div class="header" >
        <div >
        <h1>Sample Heading</h1><br>
        <p class="line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad expedita voluptatem! Veniam dolor quisquam et est dicta fuga nulla aperiam. Neque amet consequatur at, magni qui quae libero similique ?</p><br>
        <button class="buy">Call to Action!</button>
        </div>
    </div>\
  </div><br><br><br>
    <h2 class="subs"> Latest Features</h2>
    
    <div class="cards">
        
        
          
        <div class="card">
          <img class="card__image" src="image.png" alt="">
          <div class="card__content">
            <h3>
              Features Label
            </h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor ipsum.
            </p>
            <button class="buy">Buy Now</button><button>More Info!</button>
          </div>
        </div>
        <div class="card">
            <img class="card__image" src="image.png" alt="">
            <div class="card__content">
              <h3>
                Features Label
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor ipsum.
              </p>
              <button class="buy">Buy Now</button><button>More Info!</button>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="image.png" alt="">
            <div class="card__content">
              <h3>
                Features Label
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor ipsum.
              </p>
              <button class="buy">Buy Now</button><button>More Info!</button>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="image.png" alt="">
            <div class="card__content">
              <h3>
                Features Label
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor ipsum.
              </p>
              <button class="buy">Buy Now</button><button>More Info!</button>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="image.png" alt="">
            <div class="card__content">
              <h3>
                Features Label
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor ipsum.
              </p>
              <button class="buy">Buy Now</button><button>More Info!</button>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="image.png" alt="">
            <div class="card__content">
              <h3>
                Features Label
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor ipsum.
              </p>
              <button class="buy">Buy Now</button><button>More Info!</button>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="image.png" alt="">
            <div class="card__content">
              <h3>
                Features Label
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor ipsum.
              </p>
              <button class="buy">Buy Now</button><button>More Info!</button>
            </div>
        </div>
        <div class="card">
            <img class="card__image" src="image.png" alt="">
            <div class="card__content">
              <h3>
                Features Label
              </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor ipsum.
              </p>
              <button class="buy">Buy Now</button><button>More Info!</button>
            </div>
        </div>

    </div> 
</body>
</html>
